| Sham                         |    14.69 |   -17.45 |
| Esso Port                    |    14.67 |   -17.43 |
| Terminus Dieuppeul           |    14.72 |   -17.46 |
 Derklé                       |    14.72 |   -17.46 |
 Cité Derklé                  |    14.72 |   -17.46
 Khar Yalla                   |    14.73 |   -17.45 |
 Cité Marine                  |    14.72 |   -17.45 |
 HLM Fass                     |    14.69 |   -17.45 |
 Terminus Leclerc             |    14.67 |   -17.43 |
 Mermoz                       |    14.71 |   -17.47 |
 Poste Médina                 |    14.68 |   -17.45 |
  Crédit Foncier               |    14.68 |   -17.44 |
  Sacré coeur                  |    14.71 |   -17.46 |
  Baobab                       |    14.70 |   -17.46 |
  HLM                          |    14.69 |   -17.45 |
  Nord Foire                   |    14.75 |   -17.46 |
  Lycée Blaise Diagne          |    14.70 |   -17.46 |
  Pompier                      |    14.72 |   -17.46 |
  Foire                        |    14.75 |   -17.47 |
  Sandaga                      |    14.67 |   -17.44 |
  Sapeur Pompier               |    14.72 |   -17.46 |
  Parcelles Assainies          |    14.76 |   -17.44 |
  Dieuppeul                    |    14.72 |   -17.46 |
  Médina                       |    14.68 |   -17.45 |
  Acapes                       |    14.76 |   -17.45 |
  VDN                          |    14.73 |   -17.47 |
  Embarcadère                  |    14.67 |   -17.43 |
  Blaise Diagne                |    14.68 |   -17.45 |
  Ecole Dior                   |    14.76 |   -17.45 |
  Dior                   |    14.76 |   -17.45 |
  Ecole Normale Supérieure     |    14.70 |   -17.47 |
  Hlm Grand Médine             |    14.76 |   -17.45 |
  Terminus parcelles Assainies |    14.76 |   -17.44 |
  Sipres                       |    14.74 |   -17.47 |
  Terminus Parcelles           |    14.76 |   -17.44 |
  Ponty                        |    14.67 |   -17.43 |
  Leclerc                      |    14.67 |   -17.43 |
  Cité Keur Damel              |    14.75 |   -17.46 |
  Travaux communaux            |    14.69 |   -17.45 |
  PA                           |    14.76 |   -17.44 |
