Terminus HLM Grand Yoff (Face Autoroute): Latitude = 14.7422502, Longitude = -17.4551161
Scat Urbam: Latitude = 14.7349919, Longitude = -17.4580737
Liberté 6: Latitude = 14.7292135, Longitude = -17.469165
Derklé: Latitude = 14.7249629, Longitude = -17.4514192
Liberté 4: Latitude = 14.7197942, Longitude = -17.4591828
Rond Point Jet d'eau: Latitude = 14.7132556, Longitude = -17.4547216
Bourguiba: Latitude = 14.7060127, Longitude = -17.4611215
Grand Dakar: Latitude = 14.699931, Longitude = -17.4539407
Fass Médina: Latitude = 14.6821999, Longitude = -17.450951
Sham: Coordonnées non trouvées dans la région de Dakar.
Avenue Blaise Diagne: Latitude = 14.6747775, Longitude = -17.4431133
Terminus Lat Dior: Coordonnées non trouvées dans la région de Dakar.
Terminus Yoff Village: Latitude = 14.7471263, Longitude = -17.4902556
Aéroport LSS: Coordonnées non trouvées dans la région de Dakar.
Route de Ngor: Latitude = 14.7441621, Longitude = -17.5120556
Almadies: Latitude = 14.7435719, Longitude = -17.51179
Les Mamelles (Monument Renaissance): Latitude = 14.740833, Longitude = -17.53
Ouakam: Latitude = 14.7237121, Longitude = -17.4942333
Hôpital Fann: Latitude = 14.6947013, Longitude = -17.4641781
UCAD/ENDSS: Latitude = 14.6941411, Longitude = -17.4712464
Hôpital Abass Ndao: Latitude = 14.6847925, Longitude = -17.4548822
Terminus Pétersen: Latitude = 14.6744177, Longitude = -17.4403377
Terminus Guédiawaye: Latitude = 14.7728724, Longitude = -17.3892721
Sapeur Pompier Guédiawaye: Latitude = 14.771748, Longitude = -17.387886
Sonatel Guédiawaye: Latitude = 14.7697079, Longitude = -17.3880803
Marché Peund Lansar: Coordonnées non trouvées dans la région de Dakar.
Ecole Lansar (CEM Thiaroye Djiaddah Kao): Latitude = 14.7471128, Longitude = -17.3738351
Tally Bou Bess: Latitude = 14.7485575, Longitude = -17.5171837
Bountou Pikine: Latitude = 14.7476644, Longitude = -17.3992378
Autoroute: Latitude = 14.7304109, Longitude = -17.2269981
Cité des Eaux: Latitude = 14.7259486, Longitude = -17.4435609
Station Castor: Latitude = 14.7251914, Longitude = -17.4484616
Jet d'eau: Coordonnées non trouvées dans la région de Dakar.
Ecole Normale / Ecole Police: Coordonnées non trouvées dans la région de Dakar.
Terminus Cheikh Anta Diop UCAD: Latitude = 14.6941411, Longitude = -17.4712464
Terminus des Parcelles Assainies: Latitude = 14.7609131, Longitude = -17.441068
Foires: Coordonnées non trouvées dans la région de Dakar.
VDN (voie de dégagement Nord): Latitude = 14.7302386, Longitude = -17.4726702
Permanence PDS: Coordonnées non trouvées dans la région de Dakar.
Mermoz: Latitude = 14.7034173, Longitude = -17.4746142
Tilène: Coordonnées non trouvées dans la région de Dakar.
Poste Médina: Latitude = 14.6769489, Longitude = -17.445898
Crédit Foncier: Coordonnées non trouvées dans la région de Dakar.
Camp Sapeur Pommier Parcelles: Coordonnées non trouvées dans la région de Dakar.
Eglise: Coordonnées non trouvées dans la région de Dakar.
Parcelles Assainies unité 17: Latitude = 14.7586802, Longitude = -17.4415301
Marché Parcelles Assainies: Latitude = 14.7609131, Longitude = -17.441068
Parcelles Assainies unité 03: Latitude = 14.7609131, Longitude = -17.441068
Domaine Guédiawaya/Police Golf: Latitude = 14.7707098, Longitude = -17.4083192
Pont Wakhinane Guediawaye: Latitude = 14.7754065, Longitude = -17.3997085
PAI: Coordonnées non trouvées dans la région de Dakar.
Tribunal Pikine Guédiawaye: Latitude = 14.7589446, Longitude = -17.3937536
Station Tally Boumack: Latitude = 14.7655207, Longitude = -17.3901466
Station Texaco: Coordonnées non trouvées dans la région de Dakar.
Police Thiaroye: Coordonnées non trouvées dans la région de Dakar.
Lycée Thiaroye: Latitude = 14.747904, Longitude = -17.3251583
Rond Point Thiaroye: Coordonnées non trouvées dans la région de Dakar.
Terminus Poste Thiaroye: Coordonnées non trouvées dans la région de Dakar.
Terminus Marché Boubess: Coordonnées non trouvées dans la région de Dakar.
Lycée Limamoulaye: Latitude = 14.776077, Longitude = -17.3773364
Hôpital Roi Bédouin: Coordonnées non trouvées dans la région de Dakar.
Préfecture Police Guédiawaye: Latitude = 14.7707098, Longitude = -17.4083192
Rue 10: Latitude = 14.7526927, Longitude = -17.4034474
Cité Lobatt Fall: Latitude = 14.7542307, Longitude = -17.4898662
Colobane: Latitude = 14.6944952, Longitude = -17.4455042
Central Park les Quatre C: Coordonnées non trouvées dans la région de Dakar.
Grande Mosquée de Dakar: Latitude = 14.6780036, Longitude = -17.4429427
Terminus Hamo VI: Latitude = 14.7839908, Longitude = -17.3827207
Arrêt Ndial Mbaye: Latitude = 14.7766529, Longitude = -17.3953351
Cité des enseignants: Latitude = 14.7766958, Longitude = -17.4052118
Croisement Béthio: Latitude = 14.7708038, Longitude = -17.4104161
Golf: Coordonnées non trouvées dans la région de Dakar.
Fadia: Latitude = 14.7601193, Longitude = -17.4240634
Case Ba: Coordonnées non trouvées dans la région de Dakar.
Croisement Cambèrene: Latitude = 14.7716841, Longitude = -17.4218702
Patte D'oie: Latitude = 14.7483723, Longitude = -17.4395893
RTS: Coordonnées non trouvées dans la région de Dakar.
Cité Nations Unis (Cambérène): Latitude = 14.7713154, Longitude = -17.4192276
Croisement 22: Coordonnées non trouvées dans la région de Dakar.
Police Parcelle: Coordonnées non trouvées dans la région de Dakar.
Pont Sénégal Emergent: Coordonnées non trouvées dans la région de Dakar.
Deux voies de liberté 6: Coordonnées non trouvées dans la région de Dakar.
Avenue Cheikh Anta Diop (UCAD): Latitude = 14.6907309, Longitude = -17.4592094
Avenue Blaise Diange: Latitude = 14.6747775, Longitude = -17.4431133
Gadaye: Latitude = 14.7843459, Longitude = -17.3649539
Tounal Baye Laye: Coordonnées non trouvées dans la région de Dakar.
Tounal Serigne Assane: Latitude = 14.7813808, Longitude = -17.372841
Stade Ndiarème: Latitude = 14.779491, Longitude = -17.38465
Deux voies Notaires: Coordonnées non trouvées dans la région de Dakar.
Stade Amadou Barry: Latitude = 14.7709953, Longitude = -17.3902424
Station Canada: Coordonnées non trouvées dans la région de Dakar.
Cinéma U3: Latitude = 14.7663578, Longitude = -17.4234313
Grand Yoff: Latitude = 14.7328281, Longitude = -17.4561914
Camp Pénal: Latitude = 14.7326766, Longitude = -17.45991
Liberté 3,4,5,6: Coordonnées non trouvées dans la région de Dakar.
Niary Tally: Coordonnées non trouvées dans la région de Dakar.
Centre de Bob: Coordonnées non trouvées dans la région de Dakar.
Terminus Colobane: Latitude = 14.6944952, Longitude = -17.4455042
Terminus Texaco: Coordonnées non trouvées dans la région de Dakar.
Tally Icotaf: Latitude = 14.7539273, Longitude = -17.3915318
Marché Grand Yoff: Latitude = 14.7389492, Longitude = -17.4487668
Rond Point Liberté 6: Latitude = 14.7291877, Longitude = -17.469145
Sacré coeur: Latitude = 14.7034173, Longitude = -17.4746142
Collège Sacré Coeur: Latitude = 14.713542, Longitude = -17.463626
Baobab: Latitude = 14.6961659, Longitude = -17.4573307
Lycée Kennedy: Latitude = 14.6965771, Longitude = -17.4503818
Monument: Latitude = 14.7222092, Longitude = -17.494954
Terminus Sham: Coordonnées non trouvées dans la région de Dakar.
Guédiawaye: Latitude = 14.7707098, Longitude = -17.4083192
Daroukhane: Latitude = 14.7815843, Longitude = -17.3720862
Corniche Guédiawyae: Coordonnées non trouvées dans la région de Dakar.
Hamo 4,5,6: Latitude = 14.7825528, Longitude = -17.3885791
Deux Boulangeries Guediawaye: Latitude = 14.7707098, Longitude = -17.4083192
Marche Jeudi Corniche: Latitude = 14.7258684, Longitude = -17.4914414
Centre sauvegarde: Coordonnées non trouvées dans la région de Dakar.
CEM Canada: Latitude = 14.7691574, Longitude = -17.3963356
Marché Zing: Latitude = 14.7590788, Longitude = -17.3945496
Castor: Latitude = 14.7251914, Longitude = -17.4484616
HLM: Latitude = 14.7001174, Longitude = -17.4455042
Marché Bou Bess: Latitude = 14.7763587, Longitude = -17.3736386
Croisement Marché Sham: Latitude = 14.7735987, Longitude = -17.3954273
Hôpital Dalal Jamm: Latitude = 14.773142, Longitude = -17.4083184
Pharmacie Golf: Latitude = 14.7664553, Longitude = -17.4145974
Nord Foire: Latitude = 14.7523942, Longitude = -17.4602919
Cité SIPRES: Latitude = 14.7394224, Longitude = -17.2868521
Score liberté: Coordonnées non trouvées dans la région de Dakar.
Sicap rue 10: Latitude = 14.6996145, Longitude = -17.4601802
Zone B: Coordonnées non trouvées dans la région de Dakar.
Lycée Blaise Diagne: Latitude = 14.69685, Longitude = -17.453524
Canal UCAD: Latitude = 14.6941411, Longitude = -17.4712464
Croisement Dioumadji: Coordonnées non trouvées dans la région de Dakar.
Parcelles Assainies unité 22: Latitude = 14.7507439, Longitude = -17.4458185
Champ Sapeur Pommier Parcelles: Coordonnées non trouvées dans la région de Dakar.
Yoff Village: Latitude = 14.7471263, Longitude = -17.4902556
Route de L'Aéroport: Latitude = 14.7455293, Longitude = -17.5101809
Virage Ngor: Latitude = 14.7534437, Longitude = -17.4920884
Terminus Ngor Village: Latitude = 14.740833, Longitude = -17.53
Pétersen: Latitude = 14.6744177, Longitude = -17.4403377
SCOA YARAH: Latitude = 14.7317863, Longitude = -17.4351429
Pont Colobane: Latitude = 14.6979371, Longitude = -17.4422589
Tally Boumack: Latitude = 14.7630577, Longitude = -17.3920414
Guédiawaye (Station Touré): Latitude = 14.7707098, Longitude = -17.4083192
Guédiawaye (Tournal Serigne Assane): Latitude = 14.7814674, Longitude = -17.3728904
Cité des Enseignants (Guédiawaye): Latitude = 14.7766958, Longitude = -17.4052118
Lycée des Parcelles Aissainies: Latitude = 14.7609131, Longitude = -17.441068
Rond Point case Ba: Coordonnées non trouvées dans la région de Dakar.
Pont Aliou Sow: Coordonnées non trouvées dans la région de Dakar.
Marché Grand-Yoff: Latitude = 14.7389492, Longitude = -17.4487668
Hôpital de Grand Yoff (CTO): Latitude = 14.7328281, Longitude = -17.4561914
Université Bourguiba: Latitude = 14.7186264, Longitude = -17.4500248
Jet d"eau: Coordonnées non trouvées dans la région de Dakar.
Ecole Normale /Ecole Police: Coordonnées non trouvées dans la région de Dakar.
Centre de Transfusion Sanguine: Coordonnées non trouvées dans la région de Dakar.
Terminus Diamalaye: Latitude = 14.7612887, Longitude = -17.4543767
Front de Terre: Latitude = 14.7274408, Longitude = -17.4494231
Gueule Tapée: Latitude = 14.6734519, Longitude = -17.4632496
Agence Sonatel Médina: Latitude = 14.6768983, Longitude = -17.4463381
Terminus Grand Mbao: Latitude = 14.7293538, Longitude = -17.3213204
Diamaguène: Latitude = 14.7856199, Longitude = -16.9137265
Agence Sonatel Thiaroye: Latitude = 14.7458729, Longitude = -17.3784694
Station Cité Lobat Fall: Coordonnées non trouvées dans la région de Dakar.
Poste Agence Malick Sy: Latitude = 14.6811177, Longitude = -17.4411125
Guédiawaye Madial: Latitude = 14.7707098, Longitude = -17.4083192
Guédiawaye(Station Touré): Latitude = 14.7707098, Longitude = -17.4083192
Police Pikine: Latitude = 14.7512542, Longitude = -17.4004877
Marché Poissons: Coordonnées non trouvées dans la région de Dakar.
Yarakh: Latitude = 14.69789, Longitude = -17.4369451
Capa: Coordonnées non trouvées dans la région de Dakar.
Police bel air: Latitude = 14.6977395, Longitude = -17.4361298
Pont Malick SY: Latitude = 14.6784589, Longitude = -17.444419
Pompier: Coordonnées non trouvées dans la région de Dakar.
Gare de Pétersen: Coordonnées non trouvées dans la région de Dakar.
Police Corniche Guédiawaye: Latitude = 14.7707098, Longitude = -17.4083192
Hamo: Coordonnées non trouvées dans la région de Dakar.
Hamo 4: Latitude = 14.7825528, Longitude = -17.3885791
Parcelles Assainies Unité 26: Latitude = 14.753727, Longitude = -17.4521585
Foire: Coordonnées non trouvées dans la région de Dakar.
Ancienne Piste: Latitude = 14.7124735, Longitude = -17.4768141
Terminus Ouakam: Latitude = 14.7275914, Longitude = -17.4879555
Thiaroye (C.D.Yeumbeul Sud): Latitude = 14.747904, Longitude = -17.3251583
Tally Diallo: Latitude = 14.7561412, Longitude = -17.3745488
Stade Alassane Djigo(Sadika): Coordonnées non trouvées dans la région de Dakar.
Complexe L.S. Senghor: Coordonnées non trouvées dans la région de Dakar.
Pont EMG: Coordonnées non trouvées dans la région de Dakar.
Terminus Ouakam Cité Avion: Latitude = 14.7220297, Longitude = -17.4802567
Terminus Ouakam Bayé: Latitude = 14.7275914, Longitude = -17.4879555
ENEA Aouakam: Latitude = 14.7048475, Longitude = -17.4788384
Ecole des Officiers de la Gendarmerie: Coordonnées non trouvées dans la région de Dakar.
Rond Point Ecole Normale: Coordonnées non trouvées dans la région de Dakar.
VDN ( voie de dégagement Nord): Latitude = 14.7302386, Longitude = -17.4726702
Cap des buches: Coordonnées non trouvées dans la région de Dakar.
Poste Thiaroye: Coordonnées non trouvées dans la région de Dakar.
Petit Mbao: Latitude = 14.7333129, Longitude = -17.3338839
Sicap Mbao: Latitude = 14.729852, Longitude = -17.325817
Keur Mbaye Fall: Latitude = 14.729852, Longitude = -17.325817
Terminus Grand Mbao Extention: Latitude = 14.7293538, Longitude = -17.3213204
Terminus Guédiawaye Notaire: Latitude = 14.7729341, Longitude = -17.3907506
Pikine Rue 10: Latitude = 14.7569526, Longitude = -17.3978444
Collège Hyacinthe Thiandoum: Latitude = 14.7412059, Longitude = -17.4527131
Stade Demba Diop: Latitude = 14.7107147, Longitude = -17.4584434
Sadanga-Ponty: Coordonnées non trouvées dans la région de Dakar.
Gare Lat Dior: Latitude = 14.6693496, Longitude = -17.4412528
Yoff: Latitude = 14.7471263, Longitude = -17.4902556
Rond Point Sénégal Emergent: Coordonnées non trouvées dans la région de Dakar.
Avenue bourguiba: Latitude = 14.7148795, Longitude = -17.4534427
Centre Douta SECK: Latitude = 14.6820195, Longitude = -17.4518385
Sandaga: Latitude = 14.6700662, Longitude = -17.4376485
Cité Serigne Mansour (Rufisque): Latitude = 14.7407222, Longitude = -17.2841153
Sonadis Rufisque: Latitude = 14.7159032, Longitude = -17.2739776
Plateau(Rufisque): Latitude = 14.6629438, Longitude = -17.4374803
Rufsa: Coordonnées non trouvées dans la région de Dakar.
Mbao: Latitude = 14.729852, Longitude = -17.325817
Tivaouane Diack Sao: Latitude = 14.7466798, Longitude = -17.3617745
Terminus Gadaye: Coordonnées non trouvées dans la région de Dakar.
Tournal Baye Laye: Coordonnées non trouvées dans la région de Dakar.
Tournal Serigne Assane: Latitude = 14.7814674, Longitude = -17.3728904
Sapeur Pompier: Latitude = 14.683693, Longitude = -17.4401706
Arrêt dial Mbaye: Latitude = 14.7766529, Longitude = -17.3953351
Séras de Yarakh: Latitude = 14.69789, Longitude = -17.4369451
Route du Front de Terre: Latitude = 14.7274408, Longitude = -17.4494231
Boulangerie Jaune: Latitude = 14.7189003, Longitude = -17.4664667
Gendarmerie Ouakam: Latitude = 14.7237121, Longitude = -17.4942333
Mamelles: Latitude = 14.740833, Longitude = -17.53
Terminus Malika: Latitude = 14.7935577, Longitude = -17.3361817
Yeumbeul: Latitude = 14.7721845, Longitude = -17.3581264
Texaco: Coordonnées non trouvées dans la région de Dakar.
Plan Jaxaay 1: Latitude = 14.786368, Longitude = -17.311941
Deux voies keur Massar: Latitude = 14.786368, Longitude = -17.311941
Station Keur Massar: Latitude = 14.775407, Longitude = -17.3187323
Hôpital keur Massar: Latitude = 14.786368, Longitude = -17.311941
Arrêt Tenba Boune: Coordonnées non trouvées dans la région de Dakar.
Route de BOUNE: Latitude = 14.7708999, Longitude = -17.3554896
Croisement Yeumbeul: Latitude = 14.7721845, Longitude = -17.3581264
Djouma Layenne: Coordonnées non trouvées dans la région de Dakar.
Thiaroye (Thierno Ndiaye): Coordonnées non trouvées dans la région de Dakar.
Thiaroye Tally Diallo: Latitude = 14.7561412, Longitude = -17.3745488
Ecole IACOM de Pikine: Latitude = 14.7475939, Longitude = -17.3977768
Terminus Gare des beaux Maraîchers: Coordonnées non trouvées dans la région de Dakar.
Eglise Bountou Pikine: Latitude = 14.7476644, Longitude = -17.3992378
Malika: Latitude = 14.796181, Longitude = -17.337383
Mbeubeuss: Latitude = 14.7939048, Longitude = -17.3293447
Terminus Keur Massar: Latitude = 14.786368, Longitude = -17.311941
Lac Rose: Latitude = 14.8387836, Longitude = -17.2341324
Croisement Niague: Latitude = 14.7804601, Longitude = -17.2624055
Ndiakhirate: Latitude = 14.7683653, Longitude = -17.2292955
Route Des Niayes: Latitude = 14.7505656, Longitude = -17.4404022
Route Nationale 1 (RN1): Coordonnées non trouvées dans la région de Dakar.
Bargny: Latitude = 14.6984847, Longitude = -17.2282225
Diamniadio: Coordonnées non trouvées dans la région de Dakar.
Hôpital Des Enfants Diamniadio: Latitude = 14.7271892, Longitude = -17.1640935
Sébikotane: Latitude = 14.7450749, Longitude = -17.1336827
Fass MBAO: Latitude = 14.729852, Longitude = -17.325817
SIPS: Latitude = 14.7441316, Longitude = -17.3910912
Sotiba: Latitude = 14.7374695, Longitude = -17.4077992
LGI Mbao: Latitude = 14.7526296, Longitude = -17.3479261
Croisement Fass Mbao: Latitude = 14.729852, Longitude = -17.325817
Croisement Keur Massar: Latitude = 14.7478278, Longitude = -17.3252597
Entrée Rufisque: Latitude = 14.71554, Longitude = -17.270929
Terminus Rufisque: Latitude = 14.7122088, Longitude = -17.2670209
Terminus Keur Massar Aladji Pathé: Latitude = 14.7739899, Longitude = -17.3004165
Route Nationale 1(RN1): Coordonnées non trouvées dans la région de Dakar.
Cafétaria: Coordonnées non trouvées dans la région de Dakar.
Avenue Elhadji Malick Sy: Coordonnées non trouvées dans la région de Dakar.
Terminus Liberté 6: Latitude = 14.7275753, Longitude = -17.4602457
Rond Point Cite Lobatt Fall: Latitude = 14.7571061, Longitude = -17.3976541
Plateau (Rufisque): Latitude = 14.6629438, Longitude = -17.4374803
Gouye Mouride (Rufique): Latitude = 14.71554, Longitude = -17.270929
Terminus Fass Mbao Rail ba: Latitude = 14.729852, Longitude = -17.325817
Parc Hann: Latitude = 14.7248587, Longitude = -17.4327429
Agence le Soleil: Coordonnées non trouvées dans la région de Dakar.
Service des Mines: Latitude = 14.6982771, Longitude = -17.4379528
Terminus Stade Léopold Senghor: Latitude = 14.7467034, Longitude = -17.4519086
Lycée des Parcelles Assainies: Latitude = 14.7619057, Longitude = -17.4236937
Domaine Guédiawaye/Police Golf: Latitude = 14.7707098, Longitude = -17.4083192
Ecole Keur Pauline: Coordonnées non trouvées dans la région de Dakar.
Clinique Lansar: Latitude = 14.7653955, Longitude = -17.3922585
Thiaroye(Thierno Ndiaye): Coordonnées non trouvées dans la région de Dakar.
Marché Yeumbeul: Latitude = 14.7721845, Longitude = -17.3581264
MTOA Keur Massar: Latitude = 14.7797135, Longitude = -17.3173813
Rufisque: Latitude = 14.71554, Longitude = -17.270929
Terminus Bargny Guedj: Latitude = 14.6874114, Longitude = -17.227807
Rond Point Keur Massar: Latitude = 14.786368, Longitude = -17.311941
Ngor: Latitude = 14.7441621, Longitude = -17.5120556
Terminus Mamelles (Pharmacie Mamelles): Latitude = 14.7264628, Longitude = -17.5010752
Terminus Gueule Tapée Penc Mi: Latitude = 14.6814376, Longitude = -17.4547926
Terminus Hôpital Youssou Mbargane (Rufisque): Latitude = 14.7259872, Longitude = -17.2596207
Cambérène: Latitude = 14.7716841, Longitude = -17.4218702
Terminus Castor (Rufisque): Latitude = 14.71554, Longitude = -17.270929
Collège Serigne Cheikh Anta Mbacké (ex canada): Coordonnées non trouvées dans la région de Dakar.
Terminus Thiawlène (Rufisque): Latitude = 14.71554, Longitude = -17.270929
keur Massar: Latitude = 14.786368, Longitude = -17.311941
Terminus Jaxaay 2: Latitude = 14.7750486, Longitude = -17.2802335
Terminus Gorom I: Latitude = 14.822827, Longitude = -17.153837
Gorom II: Latitude = 14.822827, Longitude = -17.153837
Bambilor: Latitude = 14.79959, Longitude = -17.183611
Noflaye: Latitude = 14.7458825, Longitude = -17.2094348
Sangalkam: Latitude = 14.778973, Longitude = -17.2260129
Ndiakhiraate: Coordonnées non trouvées dans la région de Dakar.
Keur Ndiaye Lo: Latitude = 14.7430342, Longitude = -17.2450653
Pont Foire: Coordonnées non trouvées dans la région de Dakar.
Terminus Yoff Frigo: Latitude = 14.7471263, Longitude = -17.4902556
Terminus Ouakam Boutique Diallo: Latitude = 14.7237121, Longitude = -17.4942333
Station Yeumbeul: Latitude = 14.7721845, Longitude = -17.3581264
Ben Barack: Latitude = 14.7813105, Longitude = -17.3552478
Sébikhotane: Latitude = 14.7450749, Longitude = -17.1336827
Parcelles Assainies: Latitude = 14.7609131, Longitude = -17.441068
Croisement Tivaouane Peulh: Latitude = 14.8056993, Longitude = -17.2799392
Tivaouane Peulh: Latitude = 14.8056993, Longitude = -17.2799392
Terminus Tivaouane Peulh: Latitude = 14.8056993, Longitude = -17.2799392
Tournal Serigne Assane (Guédiawaye): Latitude = 14.7814674, Longitude = -17.3728904
Hôpital Roi Baudouin: Latitude = 14.7737465, Longitude = -17.3843086
Brioche Dorée Guédiawaye: Latitude = 14.7693263, Longitude = -17.3891428
Cité Pénitentiaire: Coordonnées non trouvées dans la région de Dakar.
Terminus Keur Massar (Maison de la Femme): Latitude = 14.7450981, Longitude = -17.3135429
Point E: Latitude = 14.6961653, Longitude = -17.4602919
Relais: Coordonnées non trouvées dans la région de Dakar.
Canal 4: Coordonnées non trouvées dans la région de Dakar.
Terminus Cité Claudel: Coordonnées non trouvées dans la région de Dakar.
Tribunal Pikine: Latitude = 14.7589446, Longitude = -17.3937536
Hôpital Thiaroye: Latitude = 14.747904, Longitude = -17.3251583
Stade Galandou Diouf: Latitude = 14.7271631, Longitude = -17.2810476
Croisement Rufisque: Latitude = 14.71554, Longitude = -17.270929
Hôpital Youssou Mbarguane: Latitude = 14.7259872, Longitude = -17.2596207
Pont Autoroute à péage: Latitude = 14.7304109, Longitude = -17.2269981
Poste Courant: Coordonnées non trouvées dans la région de Dakar.
Kounoune: Latitude = 14.7156951, Longitude = -17.2536278
Terminus Kounoune (Cité Cardinal Thiandoum): Latitude = 14.7156951, Longitude = -17.2536278
Niakoul Rap: Latitude = 14.7750486, Longitude = -17.2802335
Niague: Coordonnées non trouvées dans la région de Dakar.
Terminus Lac Rose: Latitude = 14.8387836, Longitude = -17.2341324
Terminus cité SOCABEG: Latitude = 14.7343341, Longitude = -17.2828945
Cité Pénitentiare: Coordonnées non trouvées dans la région de Dakar.
Malika (Cité Sonatel): Latitude = 14.7880652, Longitude = -17.335362
Mariste: Latitude = 14.7326789, Longitude = -17.4357077
Terminus Sud Foire: Latitude = 14.7412199, Longitude = -17.4684255
Forêt classée de Mbao: Latitude = 14.7561951, Longitude = -17.3198424
Terminus Cité Administration Pénitentiaire: Coordonnées non trouvées dans la région de Dakar.
Terminus Rufisque Cité Taco: Latitude = 14.7334671, Longitude = -17.2736785
Diouti-ba (Daral Rufisque): Latitude = 14.71554, Longitude = -17.270929
Cap des biches: Latitude = 14.7237395, Longitude = -17.302459
Senelec Castor: Latitude = 14.7218311, Longitude = -17.446838
Dieuppeul: Latitude = 14.7249629, Longitude = -17.4514192
Terminus Liberté 5: Latitude = 14.7231756, Longitude = -17.4586283
Thiaroye gouy ga: Latitude = 14.747904, Longitude = -17.3251583
Police Golf: Coordonnées non trouvées dans la région de Dakar.
Cité Fadia Guentaba: Latitude = 14.7628504, Longitude = -17.4218871
Police Parcelles Assainies: Latitude = 14.7609131, Longitude = -17.441068
Préfecture Guédiawaye: Latitude = 14.7713088, Longitude = -17.3866758
Cité Gadaye: Latitude = 14.7918133, Longitude = -17.3628654
VDN3: Coordonnées non trouvées dans la région de Dakar.
Malika/Mer: Latitude = 14.796181, Longitude = -17.337383
Parcelles Assainies Unité 15 16: Latitude = 14.7641424, Longitude = -17.4447648
Ecole Fadial: Coordonnées non trouvées dans la région de Dakar.
Caserne Sapeur Pompier: Latitude = 14.683693, Longitude = -17.4401706
CEM Cheikh Anta Mbacké (ex Canada): Coordonnées non trouvées dans la région de Dakar.
Croisement Tally Diallo: Coordonnées non trouvées dans la région de Dakar.
Malika Montagne Mbeubeuss: Latitude = 14.7939048, Longitude = -17.3293447
Gendarmerie Keur Massar: Latitude = 14.7793294, Longitude = -17.3221212
Poste de Santé Niacoul rap: Latitude = 14.7750486, Longitude = -17.2802335
Terminus Darou Thioub: Latitude = 14.7760753, Longitude = -17.2670843
Hôpital Sicap Mbao: Latitude = 14.7492561, Longitude = -17.3533081
Mbédou Fass: Latitude = 14.691, Longitude = -17.4543767
Tournal Yeumbeul: Latitude = 14.7660473, Longitude = -17.3407339
Cimetière Keur Massar: Latitude = 14.7795489, Longitude = -17.3114588
Tivaouane Peulh Darou Salam APIX: Latitude = 14.80522, Longitude = -17.2777235
Terminus Cité Taw Feex Tivaouane Peulh: Latitude = 14.7772595, Longitude = -17.3447547
Cité Comico Yeumbeul: Latitude = 14.7755854, Longitude = -17.3372339
Boune: Coordonnées non trouvées dans la région de Dakar.
Médina: Latitude = 14.6821999, Longitude = -17.450951
Terminus Gare Lat Dior: Coordonnées non trouvées dans la région de Dakar.
Grand Yoff Bassin: Latitude = 14.7328281, Longitude = -17.4561914
Hôpital Grand Yoff (Sétéwo): Latitude = 14.7328281, Longitude = -17.4561914
Plan Jaxaay 2: Latitude = 14.786368, Longitude = -17.311941
